<!DOCTYPE html><html lang="en"><head><title></title><style>@import url(http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
html, body {margin: 0; padding: 0; height: 100%; width: 100%; background-color: #f0f0f0; }
.wrapper {font-family: "Microsoft YaHei",monospace,sans-serif; width: 90%; margin: auto; }
.tree {}
.tree > ul > li:before,
.tree > ul > li:after{display: none; }
.tree li {position: relative; list-style: none; margin: 0; padding: .5em 1em; color: #16a085; }
  .tree li a {color: #16a085;text-decoration: none;}
    .tree li a:hover{font-weight: bolder;}
  .tree li:before,
  .tree li:after {content: ""; position: absolute; left: -.1em; top: -1.1em; width: 1em; }
  .tree li:before{height: 2.3em; border-bottom: 2px solid #16a085; }
  .tree li:after{height: 100%; border-left: 2px solid #16a085; }
  .tree li:nth-child(1):before{height: 1em; top: .2em; }
  .tree li:last-child:after{height: 2.3em; }
.tree span {position: relative; z-index: 1; padding: .2em .5em .2em 1em; border-radius: .5em; background-color: #16a085; color: white; cursor: pointer; }
  .tree span i{margin-left: .5em; }
.cur {margin: 0 0 0 40px;color: #16a085;}
.breads {display: inline-block;}
  .breads li {list-style: none;display: inline-block;color: #16a085;}
    .breads li a {color: #16a085;text-decoration: none}
      .breads li a:hover {font-weight: bolder}
    .breads .bread:before {content:'/';}</style></head><body><div class="wrapper"><ul class="breads"><li>目录：</li><li><a href="/dir/" class="bread">dir</a></li></ul><div class="cur">当前路径：/Users/lingyu/github/koa-anywhere/test/src/dir</div><div class="tree"><ul>
    <li>
      <a title="child.js" href="/dir/child.js">child.js</a>
    </li>
		</ul></div></div><script type="text/javascript" src="http://cdn.staticfile.org/jquery/2.1.1-rc2/jquery.js"></script><script type="text/javascript">$(function() {
  $(".tree span").append($("<i class='fa fa-plus fa-fw'></i>"));
  $(".tree>ul ul").hide();
  $(".tree span").click(function(event) {
    var $this = $(this);
    var $ul = $this.parent().children("ul");

    if ($ul.length > 0) {
      if($ul.is(":visible")){
        $ul.slideUp();
        $this.children("i").removeClass("fa-minus").addClass("fa-plus");
      } else {
        $ul.slideDown();
        $this.children("i").removeClass("fa-plus").addClass("fa-minus");
      }
    }
  });
});</script></body></html>
